<!DOCTYPE html>
<html>
<head>
<title>PARADISE</title>
</head>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<body style="background-color:powderblue;" style="font-family:verdana;" style="text-align:center;">
<h1 style="color:purple;" style="background-color:rgba(129,56,185,0.2)> <strong>"This is your wonderland</strong> </h1>
<h2 style="color:red;" ><i><strong>This is paradise</strong></i></h2>
<br>
<a href="https://houseofcandy.co.in/">ENTER INTO FUNLAND</a>
<h2><em>Guess you are ready for some<abbr title="Fun Forever">FF</abbr> which is once in a life time opportunity?</em></h2>
<img src="https://www.dw.com/image/47314625_403.jpg" alt="Lots of yummy candy" width="2000" height="1000">
<button><br>click me for fun</button>
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
p  {
  color: red;
  font-family: courier;
  font-size: 160%;
}
p {
  border: 5px yellow;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
<style>
.cities {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
}
</style>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>


<ol>
  <li>Candy</li>
  <li>lollypop</li>
  <li>marshmellows</li>
</ol> 
<div class="cities">
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>

<div class="cities">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
</div>

<div class="cities">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>
<address>
Written by Sweety Reddy.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>
</body>
<html>